<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<pre>
1.Це метод, який перебирає масиви з будь-якими типами даних. Він виконує цю функцію один раз для кожного елемента в порядку збільшення індексу об'єкта. forEach називають функцією зворотного виклику (коллбеком)
2. Перший спосіб очистити массив arr.length = 0 або arr = []
3.Метод Array.isArray() повертає булеве значення, яке буде залежати від того чи є змінна масивом чи ніе
</pre>
<script src="./js/add.js"></script>
</body>
</html>